<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<struct name="t_aiCh" version="1.0.0" excludeFromBuild="FALSE" excludeFromBuildIfNotDef="">
	<title>Canale analogico</title>
	<vars>
		<var name="valInp" type="REAL">
			<descr>Lettura in punti (da scheda anal.)</descr>
		</var>
		<var name="valEng" type="REAL">
			<descr>Lettura riparametrata ingegneristica</descr>
		</var>
		<var name="anVal" type="REAL">
			<descr>Lettura filtrata</descr>
		</var>
		<var name="tmist" type="REAL">
			<descr>Minimo punti (inizio scala)</descr>
		</var>
		<var name="tmiFlt" type="REAL">
			<descr>Minimo salvo fault</descr>
		</var>
		<var name="tmast" type="REAL">
			<descr>Massimo punti (fondo scala)</descr>
		</var>
		<var name="tmaFlt" type="REAL">
			<descr>Massimo salvo fault</descr>
		</var>
		<var name="itmist" type="REAL">
			<descr>Minimo ingegneristico (inizio scala)</descr>
		</var>
		<var name="itmast" type="REAL">
			<descr>Massimo ingegneristico (fondo scala)</descr>
		</var>
		<var name="kNuovo" type="REAL">
			<descr>0&lt;k&lt;=1 frazione di nuovo valore. K piccolo, molto filtrato</descr>
		</var>
		<var name="valSym" type="REAL">
			<descr>se != 0, sostituisce il valore letto. Per simulazione</descr>
		</var>
		<var name="status" type="INT">
			<descr>abilitazione, futuri significati</descr>
		</var>
		<var name="done" type="BOOL"/>
		<var name="fault" type="BOOL"/>
		<var name="fltOvr" type="BOOL">
			<descr>fault overrange</descr>
		</var>
		<var name="fltUnr" type="BOOL">
			<descr>fault underrange</descr>
		</var>
		<var name="fbRd" type="SysGetAnInp"/>
	</vars>
	<iecDeclaration active="TRUE" valid="TRUE">
		<![CDATA[t_aiCh: STRUCT
	valInp 	: REAL;	(* Lettura in punti (da scheda anal.) *)
	valEng 	: REAL;	(* Lettura riparametrata ingegneristica *)
	anVal 	: REAL;	(* Lettura filtrata *)
	tmist 	: REAL;	(* Minimo punti (inizio scala) *)
	tmiFlt 	: REAL;	(* Minimo salvo fault *)
	tmast 	: REAL;	(* Massimo punti (fondo scala) *)
	tmaFlt 	: REAL;	(* Massimo salvo fault *)
	itmist 	: REAL;	(* Minimo ingegneristico (inizio scala) *)
	itmast 	: REAL;	(* Massimo ingegneristico (fondo scala) *)
	kNuovo 	: REAL;	(* 0<k<=1 frazione di nuovo valore. K piccolo, molto filtrato *)
	valSym 	: REAL;	(* se != 0, sostituisce il valore letto. Per simulazione *)
	status	: INT;	(* abilitazione, futuri significati *)
	done 	: BOOL;
	fault 	: BOOL;
	fltOvr	: BOOL;	(* fault overrange *)
	fltUnr	: BOOL;	(* fault underrange *)
	fbRd : SysGetAnInp;
END_STRUCT;

]]>
	</iecDeclaration>
</struct>