<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<struct name="t_alStr" version="1.0.0" excludeFromBuild="FALSE" excludeFromBuildIfNotDef="">
	<title>Struttura bit allarme</title>
	<vars>
		<var name="b" type="t_bitCfgAl">
			<descr>bit di configurazione allarme</descr>
		</var>
		<var name="ph" type="t_ph">
			<descr>fase (stato) in cui si trova l'allarme</descr>
		</var>
		<var name="elapsed_m" type="UDINT">
			<descr>tempo totale allarme attivo</descr>
		</var>
		<var name="count" type="UDINT">
			<descr>conteggio interventi allarme</descr>
		</var>
		<var name="insTmmTrig" type="UDINT"/>
		<var name="insTmmSp" type="UINT">
			<descr>Tempo [mS] insensibilità</descr>
		</var>
	</vars>
	<iecDeclaration active="FALSE"/>
</struct>