<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<struct name="t_auxGen" version="1.0.0" excludeFromBuild="FALSE" excludeFromBuildIfNotDef="">
	<title>Variabili generali appWide</title>
	<vars>
		<var name="flAbilSpInit" type="BOOL"/>
		<var name="ptrChCfg" type="INT"/>
		<var name="disWd" type="UINT"/>
		<var name="phSD" type="t_ph"/>
	</vars>
	<iecDeclaration active="TRUE" valid="TRUE">
		<![CDATA[t_auxGen: STRUCT
	flAbilSpInit	: BOOL;
	ptrChCfg	:	INT;
	disWd : UINT;
	phSD	:	t_ph;
END_STRUCT;

]]>
	</iecDeclaration>
</struct>