<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<struct name="t_soc" version="1.0.0" excludeFromBuild="FALSE" excludeFromBuildIfNotDef="">
	<title>Rilevamento sonda in corto</title>
	<vars>
		<var name="ph" type="t_ph"/>
		<var name="spTmChange" type="REAL"/>
		<var name="spTChange" type="REAL"/>
		<var name="pvPwr" type="REAL"/>
		<var name="pvTCurr" type="REAL"/>
		<var name="oltTCurr" type="REAL"/>
		<var name="soc" type="BOOL"/>
		<var name="socRst" type="BOOL"/>
	</vars>
	<iecDeclaration active="TRUE" valid="TRUE">
		<![CDATA[t_soc: STRUCT
      ph : t_ph;
      spTmChange : REAL;
      spTChange : REAL;
      pvPwr : REAL;
      pvTCurr : REAL;
      oltTCurr : REAL;
      soc : BOOL;
      socRst : BOOL;
END_STRUCT;

]]>
	</iecDeclaration>
</struct>