<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<function name="boolToUdint" version="1.0.0" creationDate="1692639402" lastModifiedDate="1693131676" excludeFromBuild="FALSE" excludeFromBuildIfNotDef="">
	<returnValue>BOOL</returnValue>
	<vars>
		<inputVars>
			<var name="abp" type="PVOID"/>
			<var name="ud" type="@UDINT"/>
		</inputVars>
		<localVars>
			<var name="n" type="INT"/>
			<var name="ab" type="@BOOL" dim0="24"/>
		</localVars>
	</vars>
	<iecDeclaration active="TRUE" valid="TRUE">
		<![CDATA[FUNCTION boolToUdint: BOOL

VAR
	n : INT;
END_VAR

VAR_INPUT
	abp : PVOID;
	ud : @UDINT;
END_VAR
VAR
	ab : ARRAY[0..23] OF @BOOL;
END_VAR
]]>
	</iecDeclaration>
	<sourceCode type="ST">
		<![CDATA[@ud := 0;

FOR n := 0 TO 23 DO
	@ud := @ud + SHL(TO_UDINT(eGetBYTE(abp + TO_UDINT(n))),n);
END_FOR;

]]>
	</sourceCode>
</function>