<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<function name="boolArrToInt" version="1.0.0" creationDate="1731275390" lastModifiedDate="1731275564" excludeFromBuild="FALSE" excludeFromBuildIfNotDef="">
	<returnValue>BOOL</returnValue>
	<vars>
		<inputVars>
			<var name="abp" type="PVOID"/>
			<var name="iv" type="@INT"/>
		</inputVars>
		<localVars>
			<var name="n" type="INT"/>
			<var name="ab" type="@BOOL" dim0="16"/>
		</localVars>
	</vars>
	<iecDeclaration active="TRUE" valid="TRUE">
		<![CDATA[FUNCTION boolArrToInt: BOOL

VAR
	n : INT;
END_VAR

VAR_INPUT
	abp : PVOID;
	iv : @INT;
END_VAR
VAR
	ab : ARRAY[0..15] OF @BOOL;
END_VAR

]]>
	</iecDeclaration>
	<sourceCode type="ST">
		<![CDATA[@iv := 0;

FOR n := 0 TO 15 DO
	@iv := @iv + SHL(TO_INT(eGetBYTE(abp + TO_INT(n))),n);
END_FOR;

]]>
	</sourceCode>
</function>