<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<function name="fPwm" version="1.0.0" creationDate="1691651758" lastModifiedDate="1695889923" excludeFromBuild="FALSE" excludeFromBuildIfNotDef="">
	<returnValue>BOOL</returnValue>
	<vars>
		<inputVars>
			<var name="a" type="@t_pwm"/>
			<var name="sysTime" type="UDINT"/>
		</inputVars>
		<localVars>
			<var name="phP" type="@t_ph"/>
		</localVars>
	</vars>
	<iecDeclaration active="FALSE"/>
	<sourceCode type="ST">
		<![CDATA[//gestione ptr fase e tempi
ptTm(ADR(@a.ph), sysTime);
//========================================================================
//inizializzazione per warning compilazione
@a.Out := FALSE;

IF NOT @a.Enable THEN
	@a.ph.ptr := 0;
END_IF;

CASE @a.ph.ptr OF
  0:
    IF @a.Enable THEN
      @a.ph.ptr := 10;
    END_IF;
    
  10:
    @a.tmcOn := TO_UINT(@a.PeriodS * @a.Percent * 10.0);
    @a.tmcOff := TO_UINT(@a.PeriodS * (100.0 - @a.Percent) * 10.0);
    @a.ph.ptr := 20;
    
  20:
    IF @a.ph.tmmElap < @a.tmcOn THEN
      @a.appOut := TRUE;
    END_IF;
    
    IF @a.ph.tmmElap >= @a.tmcOn THEN
      @a.ph.ptr := 30;
    END_IF;
    
  30:
    IF @a.ph.tmmElap < @a.tmcOff THEN
      @a.appOut := FALSE;
    END_IF;
    
    IF @a.ph.tmmElap >= @a.tmcOff THEN
      @a.ph.ptr := 0;
    END_IF;
    
END_CASE;

@a.Out := @a.appOut AND @a.Enable;
]]>
	</sourceCode>
</function>