<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<function name="getPercErog" version="1.0.0" creationDate="1693131067" lastModifiedDate="1695911714" excludeFromBuild="FALSE" excludeFromBuildIfNotDef="">
	<returnValue>REAL</returnValue>
	<vars>
		<inputVars>
			<var name="SP" type="REAL"/>
			<var name="PV" type="REAL"/>
			<var name="gain" type="REAL"/>
		</inputVars>
		<localVars>
			<var name="appLim" type="REAL"/>
			<var name="appErr" type="REAL"/>
			<var name="FSO" type="REAL"/>
		</localVars>
	</vars>
	<iecDeclaration active="TRUE" valid="TRUE">
		<![CDATA[FUNCTION getPercErog: REAL

VAR
	appLim : REAL;
	appErr : REAL;
	FSO	: REAL;
END_VAR

VAR_INPUT
	SP : REAL;
	PV : REAL;
	gain : REAL;
END_VAR

]]>
	</iecDeclaration>
	<sourceCode type="ST">
		<![CDATA[//Calcola la percentuale di attivazione valvola erogazione in funzione del fuori set
IF SP <> 0.0 THEN
	//40% della q richiesta, tra 5 e 100
	appLim := LIMIT(SP * 0.4, 5.0, 100.0);
	//quantità mancante grammi	
	appErr := SP - PV;
//	getPercErog := LIMIT((1.0 - PV / SP) * gain * 100.0, 0.25, appLim);

	//determina massima rimanenza in grammi fino a cui erogare in pieno
	FSO := 300.0;
	// se la q richiesta in grammi è più bassa, vince
	IF SP < FSO THEN
		FSO := SP;
	END_IF;
	
	getPercErog := LIMIT((appErr / FSO) * 100.0, 0.25, appLim);
END_IF;
]]>
	</sourceCode>
</function>