<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<function name="intToBoolArr" version="1.0.0" creationDate="1731275032" lastModifiedDate="1731275203" excludeFromBuild="FALSE" excludeFromBuildIfNotDef="">
	<returnValue>BOOL</returnValue>
	<vars/>
	<iecDeclaration active="TRUE" valid="FALSE">
		<![CDATA[FUNCTION intToBoolArr : BOOL
VAR_INPUT
    pUD : POINTER TO INT;		            // Puntatore al valore UDINT da convertire
    pAB : POINTER TO ARRAY[0..15] OF BOOL;	// Puntatore all'array di BOOL per il risultato
END_VAR
VAR
    n : INT;                            	// Variabile di ciclo
END_VAR
]]>
	</iecDeclaration>
	<sourceCode type="ST">
		<![CDATA[// Ciclo su ogni bit da 0 a 23
FOR n := 0 TO 23 DO
    // Verifica se il bit n-esimo è impostato e assegna il valore corrispondente nell'array puntato da pAB
    pAB^[n] := (pUD^ AND SHL(1, n)) <> 0;
END_FOR;

// Restituisce TRUE per indicare che la conversione è completa
udintToBoolArray := TRUE;
]]>
	</sourceCode>
</function>