<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<function name="ripara" version="1.0.0" creationDate="1691501128" lastModifiedDate="1729966265" excludeFromBuild="FALSE" excludeFromBuildIfNotDef="">
	<returnValue>BOOL</returnValue>
	<vars>
		<inputVars>
			<var name="anCh" type="@t_aiCh"/>
		</inputVars>
		<localVars>
			<var name="divider" type="REAL"/>
		</localVars>
	</vars>
	<iecDeclaration active="TRUE" valid="TRUE">
		<![CDATA[FUNCTION ripara: BOOL

VAR
	divider : REAL;
END_VAR

VAR_INPUT
	anCh : @t_aiCh;
END_VAR

]]>
	</iecDeclaration>
	<sourceCode type="ST">
		<![CDATA[
CASE @anCh.status OF
	1:
		@anCh.valInp := @anCh.fbRd.Value;

END_CASE;
	
// se valSym != 0, canale simulato; prende quello come valore input
IF @anCh.valSym <> 0.0 THEN 
	@anCh.valInp := @anCh.valSym;
END_IF;

//calcolo campo scala
divider := (@anCh.tmast - @anCh.tmist);

//se !=0 (evita divide by 0
IF divider <> 0.0 THEN

	//recupero NaN
	IF NOT VarVCheck(ADR(@anCh.valEng), VR_TYPE#REAL_TYPE, VAR_CHECK#VCK_NORMAL) THEN
	  @anCh.valEng := 0.0;
	END_IF;
	
	//riparametrazione
	@anCh.valEng := @anCh.itmist + (@anCh.valInp - @anCh.tmist) / divider * (@anCh.itmast - @anCh.itmist);

END_IF;


//recupero NaN
IF NOT VarVCheck(ADR(@anCh.anVal), VR_TYPE#REAL_TYPE, VAR_CHECK#VCK_NORMAL) THEN
  @anCh.anVal := 0.0;
END_IF;

//filtro media mobile
@anCh.anVal := @anCh.anVal * (1.0 - @anCh.kNuovo) + @anCh.valEng * @anCh.kNuovo;

@anCh.valEng := @anCh.anVal;

//controllo range e attivazione bit di fault
@anCh.fltOvr := @anCh.valInp > @anCh.tmaFlt;
@anCh.fltUnr := @anCh.valInp < @anCh.tmiFlt;
@anCh.fault := @anCh.fltUnr OR @anCh.fltOvr; 

]]>
	</sourceCode>
</function>