<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<program name="gesLamp" version="1.0.0" creationDate="1725015406" lastModifiedDate="1731099764" excludeFromBuild="FALSE" excludeFromBuildIfNotDef="">
	<vars>
		<localVars>
			<var name="modStart" type="INT"/>
			<var name="modStop" type="INT"/>
		</localVars>
	</vars>
	<iecDeclaration active="TRUE" valid="TRUE">
		<![CDATA[PROGRAM gesLamp

VAR
	modStart : INT;
	modStop : INT;
END_VAR

]]>
	</iecDeclaration>
	<sourceCode type="ST">
		<![CDATA[(*

Funzionamento spie:
 
                                                    | p. start 	| p. stop   |
 ---------------------------------------------------|-----------|-----------|
 0 Attesa approntamento								|	0		|	0		|
 1 Attesa comandi									|	0		|	0		|
 2 Attesa pulsante fisico							|	2		|	0		|
 3 acquisizione tara								|	1		|	2		|
 4 verifica stabilità tara							|	1		|	2		|
 5 attesa (sospensione) carica						|	2		|	1		|
 6 avvio erogazione con PWM grossolano				|	1		|	2		|
 7 erogazione grossolana							|	1		|	2		|
 8 erogazione fine									|	1		|	2		|
 9 attesa stabilizzazione							|	1		|	0		|
10 verifica completamento							|	0		|	0		|
11 verifica completamento							|	0		|	0		|
12 completamento sequenza							|	0		|	0		|
13 completamento sequenza							|	0		|	0		|
													|			|			|
200 Recovery anom., wait azz. tutti comandi			|	0		|	4		|

modi:
0 off
1 on
2 blink 1000
4 blink 100
8 blink 1000|100
10 on 900 off 100
*)


	 

//gestore fasi erogazione
(*
CASE b.gEr.ph.ptr OF

	geNotRdy: // 0 Attesa approntamento
		modStart := 0;
		modStop := 0;

	geCmdWait: // 1 Attesa comandi
		modStart := 0;
		modStop := 0;
	
	geBtnWait: // 2 Attesa pulsante fisico
		modStart := 2;
		modStop := 0;

//============================================		
// Ciclo erogazione freon
		
	geGetTare: // 3 acquisizione tara		
		modStart := 1;
		modStop := 2;
		LSuCARICOMPv := FALSE;

	geStabTare: // 4 verifica stabilità tara
		modStart := 1;
		modStop := 2;
		
	geErgPause:	// 5 attesa (sospensione) carica
		modStart := 2;
		modStop := 1;
	
	geErgStrt: // 6 avvio erogazione con PWM grossolano
		modStart := 1;
		modStop := 2;

	geErgCoarse: // 7 erogazione grossolana
		modStart := 1;
		modStop := 2;
	
	geErgFine: // 8 erogazione fine
		modStart := 1;
		modStop := 2;

	geErgStbWait: // 9 attesa stabilizzazione
		modStart := 1;
		modStop := 2;

	geErgStbChk: // 10 verifica completamento
		modStart := 0;
		modStop := 0;

	geErgFixPls: // 11 verifica completamento
		modStart := 0;
		modStop := 0;

	geErgStabEnd: // 12 completamento sequenza
		modStart := 0;
		modStop := 0;
	
	geErgEnd: // 13 completamento sequenza
		modStart := 4;
		modStop := 4;
		LSuCARICOMPv := TRUE;
	
	geAnomRec: // 200 Recovery anomalie, attende azzeramento tutti i comandi
		modStart := 0;
		modStop := 4;
	
END_CASE;
*)
	 
				
				
]]>
	</sourceCode>
</program>