<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<program name="gesMand" version="1.0.0" creationDate="1731428838" lastModifiedDate="1769013712" excludeFromBuild="FALSE" excludeFromBuildIfNotDef="">
	<vars>
		<localVars>
			<var name="ph" type="@t_ph"/>
		</localVars>
	</vars>
	<iecDeclaration active="TRUE" valid="TRUE">
		<![CDATA[PROGRAM gesMand

VAR
	ph : @t_ph;
END_VAR

]]>
	</iecDeclaration>
	<sourceCode type="ST">
		<![CDATA[ph := ?b.gm.ph;
ptTm(ph, SysTime);

//Errore: positivo se la mandata è più alta della richiesta
b.gm.errTMand := b.pv.tMandata - b.gm.tMandReq;

CASE @ph.ptr OF
	mgNotRdy: // 0 - Attesa
		IF NOT b.al.SIaTUTTONOK THEN
			FCuMixVOpen_v := FALSE;			
			FCuMixVClse_v := FALSE;			
			ptSet(ph, mgCmdWait);
		END_IF;
	mgCmdWait:
		IF b.cm.ru0nRisc 
				AND b.pv.tCaldaia > b.gm.spTHtngPmp 
				AND @ph.tmmElap > 15000 THEN
			ptSet(ph, mgTempEval);
		END_IF;
			
	mgTempEval:
		//se la mandata è bassa di oltre x °C		
		IF b.gm.errTMand < -b.gm.spMaxErr THEN
			FCuMixVOpen_v := TRUE;			
			ptSet(ph, mgOpenProp);
		END_IF;
		
		//se la mandata è alta di oltre x °C		
		IF b.gm.errTMand > b.gm.spMaxErr THEN
			FCuMixVClse_v := TRUE;			
			ptSet(ph, mgClosProp);
		END_IF;
	
	mgOpenProp:
		IF @ph.tmmElap > TO_UDINT(5000.0 * ABS(b.gm.errTMand) / 10.0)  THEN
			FCuMixVOpen_v := FALSE;			
			ptSet(ph, mgLoopBack);
		END_IF;
	
	mgClosProp:			
		IF @ph.tmmElap > TO_UDINT(5000.0 * b.gm.errTMand / 10.0) THEN
			FCuMixVOpen_v := FALSE;			
			ptSet(ph, mgLoopBack);
		END_IF;
	
	mgLoopBack:
		FCuMixVOpen_v := FALSE;			
		FCuMixVClse_v := FALSE;			
		ptSet(ph, mgCmdWait);

END_CASE;
]]>
	</sourceCode>
</program>