<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<program name="refill" version="1.0.0" creationDate="1731400532" lastModifiedDate="1734288450" excludeFromBuild="FALSE" excludeFromBuildIfNotDef="">
	<vars>
		<localVars>
			<var name="ph" type="@t_ph"/>
			<var name="retry" type="BOOL"/>
		</localVars>
	</vars>
	<iecDeclaration active="TRUE" valid="TRUE">
		<![CDATA[PROGRAM refill


VAR
	ph : @t_ph;
	retry	:	BOOL;
END_VAR

]]>
	</iecDeclaration>
	<sourceCode type="ST">
		<![CDATA[ph := ?b.bp.phRefi;
ptTm(ph, SysTime);


CASE @ph.ptr OF
	
	rfNotRdy: // 0 - Attesa approntamento
		IF SIeTutto_OK_v 
			AND (b.cm.ru0nRisc OR b.cm.ru1nAcs) THEN
				ptSet(ph, rfWaitEmpt);
		END_IF;

	rfWaitEmpt: // 10 - Attesa segnale vuoto
		IF NOT SNePltLevOK_v THEN
			ptSet(ph, rfChekEmpt);
		END_IF;

	rfChekEmpt: // 20 - Controllo che resti a 0 10"
		IF @ph.tmmElap > 10000 THEN
			CTuExtAuger_v := TRUE;
			ptSet(ph, rfLoad);
		END_IF;

		//se era una falsa lettura, torno ad attendere
		IF SNePltLevOK_v THEN
			ptSet(ph, rfWaitEmpt);
		END_IF;


	rfLoad: // 30 - Carica a tempo
		IF @ph.tmmElap > TO_UDINT(spTCariCExt_s) * 1000 THEN
			CTuExtAuger_v := FALSE;
			mbCnNCariEste := mbCnNCariEste  + 1;
			ptSet(ph, rfCkFull);
		END_IF;

	rfCkFull: // 40 - Controllo riempimento riuscito
		IF SNePltLevOK_v THEN
			retry := FALSE;
			ptSet(ph, rfWaitEmpt);
		END_IF;

		IF @ph.tmmElap > 10000 THEN
			IF NOT retry THEN
				retry := TRUE;
				ptSet(ph, rfWaitEmpt);
			ELSE
				ptSet(ph, rfACkFull);
			END_IF;
				
		END_IF;

//	rfCkNoPlt: // 50 - Controllo riempimento riuscito

//	rfLoop: // 60 - Controllo riempimento riuscito

END_CASE;
]]>
	</sourceCode>
</program>