<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<program name="gesMqtt" version="1.0.0" creationDate="1732986854" lastModifiedDate="1732989308" excludeFromBuild="FALSE" excludeFromBuildIfNotDef="">
	<vars>
		<localVars>
			<var name="Publish" type="BOOL">
				<descr>Publish command</descr>
			</var>
			<var name="TCPClient" type="SysTCPClient">
				<descr>TCP client management</descr>
			</var>
			<var name="FIFO" type="FIFOFile_v1">
				<descr>FIFO on file</descr>
			</var>
			<var name="MQTT" type="MQTTClient_v3">
				<descr>MQTT client FB</descr>
			</var>
			<var name="retVal" type="BOOL"/>
			<var name="trig1" type="BOOL"/>
			<var name="Encode" type="BOOL">
				<descr>Encode command</descr>
			</var>
			<var name="JSONObject" type="STRING" length="128">
				<descr>JSON object</descr>
			</var>
			<var name="ENr" type="USINT" dim0="3">
				<descr>Error number</descr>
			</var>
		</localVars>
	</vars>
	<iecDeclaration active="TRUE" valid="TRUE">
		<![CDATA[PROGRAM gesMQTT
VAR
    Publish : BOOL; (* Publish command *)
//    BOOLValue : ARRAY[0..1] OF BOOL := [true, false]; (* BOOL value [Tx][Rx] *)
//    REALValue : ARRAY[0..1] OF REAL := [10.0, 0.0]; (* REAL value [Tx][Rx] *)
//    STRINGValue : ARRAY[0..1] OF STRING[ 16 ]; (* STRING value [Rx] *)
//    SPData : ARRAY[0..2] OF MQTT_TS_DATA; (* MQTT topic subscribe data *)
    TCPClient : SysTCPClient; (* TCP client management *)
    FIFO : FIFOFile_v1; (* FIFO on file *)
    MQTT : MQTTClient_v3; (* MQTT client FB *)
    retVal	: BOOL;
    trig1	: BOOL;
    
    
    
    Encode 		: BOOL; 					(* Encode command *)
    JSONObject 	: STRING[ 128 ]; 			(* JSON object *)
    ENr : ARRAY[0..2] OF USINT; 			(* Error number *)
END_VAR
]]>
	</iecDeclaration>
	<sourceCode type="ST">
		<![CDATA[// *****************************************************************************
// PROGRAM "ST_MQTTClient"
// *****************************************************************************
// This program connects to a free broker, it shows how to subscribe and
// publish topics on it.
// -----------------------------------------------------------------------------

    // -------------------------------------------------------------------------
    // INITIALIZATION
    // -------------------------------------------------------------------------
    // Initialize the FBs parameters.

    IF (SysFirstLoop) THEN

        // Set FIFO parameters.

        FIFO.FIFOFilename:=eNULL; //Path and name of FIFO file
        FIFO.FIFOSize:=2048; //FIFO file size
        FIFO.FIFOIDx:=eNULL; //FIFO indexes

        // Set TCPClient parameters.

        TCPClient.PeerAdd:=ADR('10.0.0.107'); //Peer address
        TCPClient.PeerPort:=1883; //Peer port
        TCPClient.LocalAdd:=ADR('0.0.0.0'); //Local address
        TCPClient.LocalPort:=0; //Local port
        TCPClient.FlushTm:=0; //Flush time (mS)
        TCPClient.LifeTm:=90; //Life time (S)
        TCPClient.RxSize:=512; //Rx buffer size
        TCPClient.TxSize:=512; //Tx buffer size

        // Set MQTTClient parameters.

        MQTT.SpyOn:=TRUE; //Spy active
        MQTT.FIFOFile:=ADR(FIFO); //FIFO on file
        MQTT.CFlags:=16#02; //Clean session
        MQTT.Username:=eNULL; //Broker username
        MQTT.Password:=eNULL; //Broker password
        MQTT.ClientID:=eNULL; //Client identifier
        MQTT.KeepAlive:=T#90s; //Keep alive time
        MQTT.Delay:=T#50ms; //Send delay time
        MQTT.Timeout:=T#2s; //Execution timeout

        // Topic subscribe definitions.

        //MQTT.TSData:=ADR(SPData); //Topic subscribe data
        //MQTT.TSNumber:=SIZEOF(SPData)/SIZEOF(SPData[0]); //Topic subscribe number

        //retVal := MQTT.Subscribe(0, ADR('plc/dati'), ADR(BOOLValue[1]), SIZEOF(BOOLValue[1]), 0);
    END_IF;


	IF b.cm.flCdataLog AND trig1 <> SysClock100 THEN
		trig1 := SysClock100;
		Publish := TRUE;
	END_IF;
	
    // -------------------------------------------------------------------------
    // MQTT MANAGEMENT
    // -------------------------------------------------------------------------
    // FBs management.

    TCPClient(Connect:=MQTT.Connect); //TCPClient management
    MQTT(Enable:=TRUE, File:=TCPClient.File); //MQTTClient management

    // To publish topics set by debug the "Publish" variable.

    IF NOT(Publish) THEN RETURN; END_IF;
    Publish:=FALSE; //Publish command
//    retVal := TO_BOOL(MQTT.Publish(ADR('ElsistTest/BOOLValue'), ADR(BOOLValue[0]), SIZEOF(BOOLValue[0]), FALSE, 1));
//    retVal := MQTT.Publish(ADR('ElsistTest/REALValue'), ADR(REALValue[0]), SIZEOF(REALValue[0]), FALSE, 1);

    // ------------------------------------------------------------------------
    // CREATE JSON OBJECT
    // ------------------------------------------------------------------------
    // Create a JSON object.


    retVal := TO_BOOL(Sysmemset(ADR(JSONObject), 0, SIZEOF(JSONObject))); //Initialize the JSON object

    ENr[0]:=JSONEncoder(ADR(JSONObject), SIZEOF(JSONObject), ADR('tCaldaia'), REAL_TYPE, ADR(b.pv.tCaldaia), 1);
    ENr[1]:=JSONEncoder(ADR(JSONObject), SIZEOF(JSONObject), ADR('tFumi'), REAL_TYPE, ADR(b.pv.tFumi), 1);
    ENr[2]:=JSONEncoder(ADR(JSONObject), SIZEOF(JSONObject), ADR('tMandata'), REAL_TYPE, ADR(b.pv.tMandata), 1);
(*    ENr[3]:=JSONEncoder(ADR(JSONObject), SIZEOF(JSONObject), ADR('tRitorno'), REAL_TYPE, ADR(b.pv.tRitorno), 1);
    ENr[4]:=JSONEncoder(ADR(JSONObject), SIZEOF(JSONObject), ADR('tEsterna'), REAL_TYPE, ADR(b.pv.tEsterna), 1);
    ENr[5]:=JSONEncoder(ADR(JSONObject), SIZEOF(JSONObject), ADR('tInterna'), REAL_TYPE, ADR(b.pv.tInterna), 1);
    ENr[6]:=JSONEncoder(ADR(JSONObject), SIZEOF(JSONObject), ADR('tCaldaia2'), REAL_TYPE, ADR(b.pv.tCaldaia2), 1);
    ENr[7]:=JSONEncoder(ADR(JSONObject), SIZEOF(JSONObject), ADR('pFiamma'), REAL_TYPE, ADR(b.pv.pFiamma), 1);
*)
    retVal := TO_BOOL(SysWrSpyData(SPY_ASCII, 0, 16#00000001, ADR('ST_JSONEncode'), ADR(JSONObject)));
    
    
    
    
    
    //Di nuovo MQTT
    //retVal := TO_BOOL(SysVsnprintf(ADR(STRINGValue[0]), 16, ADR('%.3f'), REAL_TYPE, ADR(REALValue[0])));
    retVal := MQTT.Publish(ADR('plc/dati'), ADR(JSONObject), LEN(JSONObject), FALSE, 1);
]]>
	</sourceCode>
</program>