<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<group name="kAlm" excludeFromBuild="FALSE" excludeFromBuildIfNotDef="">
	<var name="alCfg" type="BYTE" dim0="32" attribute="constant">
		<initValue>[
	16#09,
	16#0E,
	16#0E,
	16#0E,
	16#0E,
	16#0E,
	16#06,
	16#0E,
	16#0E,
	16#0E,
	16#00,
	16#0F,
	16#00,
	16#00,
	16#0F,
	16#0F,
	16#0E,
	16#0E,
	16#0E,
	16#0F,
	16#0F,
	16#0F,
	16#0F,
	16#00,
	16#0F,
	16#0F,
	16#0E,
	16#0F,
	16#00,
	16#00,
	16#00,
	16#00
]</initValue>
	</var>
	<var name="alRit" type="INT" dim0="32" attribute="constant">
		<initValue>[
	10, 
	1000, 
	1000, 
	1000, 
	1000, 
	1000, 
	1000, 
	1000, 
	1000, 
	1000, 
	10000, 
	100, 
	100, 
	1000, 
	100, 
	100,
	1000,		
	1000,
	1000,
	1000,
	2000,
	2000,
	100,
	1000,
	100,
	1000,
	1000,
	100,
	0,
	0,
	0,
	0
]</initValue>
	</var>
	<iecDeclaration active="TRUE" valid="TRUE">
		<![CDATA[VAR_GLOBAL CONSTANT







	alCfg : ARRAY[0..31] OF BYTE := [
	16#09,
	16#0E,
	16#0E,
	16#0E,
	16#0E,
	16#0E,
	16#06,
	16#0E,
	16#0E,
	16#0E,
	16#00,
	16#0F,
	16#00,
	16#00,
	16#0F,
	16#0F,
	16#0E,
	16#0E,
	16#0E,
	16#0F,
	16#0F,
	16#0F,
	16#0F,
	16#00,
	16#0F,
	16#0F,
	16#0E,
	16#0F,
	16#00,
	16#00,
	16#00,
	16#00
];
	





alRit : ARRAY[0..31] OF INT := [
	10, 
	1000, 
	1000, 
	1000, 
	1000, 
	1000, 
	1000, 
	1000, 
	1000, 
	1000, 
	10000, 
	100, 
	100, 
	1000, 
	100, 
	100,
	1000,		
	1000,
	1000,
	1000,
	2000,
	2000,
	100,
	1000,
	100,
	1000,
	1000,
	100,
	0,
	0,
	0,
	0
];
END_VAR
]]>
	</iecDeclaration>
</group>