<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<group name="kPhFlameStatus" excludeFromBuild="FALSE" excludeFromBuildIfNotDef="">
	<var name="fsFlameOff" type="INT" attribute="constant">
		<descr>Fiamma spenta</descr>
		<initValue>0</initValue>
	</var>
	<var name="fsPreIgnition" type="INT" attribute="constant">
		<descr>Preparazione accensione</descr>
		<initValue>1</initValue>
	</var>
	<var name="fsIgniting" type="INT" attribute="constant">
		<descr>Accensione</descr>
		<initValue>2</initValue>
	</var>
	<var name="fsFlameStable" type="INT" attribute="constant">
		<descr>Fiamma stabile</descr>
		<initValue>3</initValue>
	</var>
	<var name="fsFlameLow" type="INT" attribute="constant">
		<descr>Fiamma debole</descr>
		<initValue>4</initValue>
	</var>
	<var name="fsFlameRecovery" type="INT" attribute="constant">
		<descr>Tentativo ripresa fiamma</descr>
		<initValue>5</initValue>
	</var>
	<var name="fsTempCheck" type="INT" attribute="constant">
		<descr>Controllo temperatura braciere</descr>
		<initValue>6</initValue>
	</var>
	<var name="fsPostIgnition" type="INT" attribute="constant">
		<descr>Post accensione</descr>
		<initValue>7</initValue>
	</var>
	<var name="fsFlameOutCheck" type="INT" attribute="constant">
		<descr>Verifica spegnimento fiamma</descr>
		<initValue>8</initValue>
	</var>
	<var name="fsCoolingDown" type="INT" attribute="constant">
		<descr>Raffreddamento braciere</descr>
		<initValue>9</initValue>
	</var>
	<var name="fsAFlameOff" type="INT" attribute="constant">
		<descr>Anomalia fiamma spenta</descr>
		<initValue>100</initValue>
	</var>
	<var name="fsAPreIgnition" type="INT" attribute="constant">
		<descr>Anomalia preparazione accensione</descr>
		<initValue>101</initValue>
	</var>
	<var name="fsAIgniting" type="INT" attribute="constant">
		<descr>Anomalia accensione</descr>
		<initValue>102</initValue>
	</var>
	<var name="fsAFlameStable" type="INT" attribute="constant">
		<descr>Anomalia fiamma stabile</descr>
		<initValue>103</initValue>
	</var>
	<var name="fsAFlameLow" type="INT" attribute="constant">
		<descr>Anomalia fiamma debole</descr>
		<initValue>104</initValue>
	</var>
	<var name="fsAFlameRecovery" type="INT" attribute="constant">
		<descr>Anomalia tentativo ripresa fiamma</descr>
		<initValue>105</initValue>
	</var>
	<var name="fsATempCheck" type="INT" attribute="constant">
		<descr>Anomalia controllo temperatura braciere</descr>
		<initValue>106</initValue>
	</var>
	<var name="fsAPostIgnition" type="INT" attribute="constant">
		<descr>Anomalia post accensione</descr>
		<initValue>107</initValue>
	</var>
	<var name="fsAFlameOutCheck" type="INT" attribute="constant">
		<descr>Anomalia verifica spegnimento fiamma</descr>
		<initValue>108</initValue>
	</var>
	<var name="fsACoolingDown" type="INT" attribute="constant">
		<descr>Anomalia raffreddamento braciere</descr>
		<initValue>109</initValue>
	</var>
	<var name="fsAResTot" type="INT" attribute="constant">
		<descr>Anomalia generale totale</descr>
		<initValue>118</initValue>
	</var>
	<var name="fsAnomRec" type="INT" attribute="constant">
		<descr>Stato di recupero anomalie</descr>
		<initValue>200</initValue>
	</var>
	<iecDeclaration active="TRUE" valid="TRUE">
		<![CDATA[VAR_GLOBAL CONSTANT
	fsFlameOff        : INT := 	 0 ; //Fiamma spenta
	fsPreIgnition     : INT := 	 1 ; //Preparazione accensione
	fsIgniting        : INT := 	 2 ; //Accensione
	fsFlameStable     : INT := 	 3 ; //Fiamma stabile
	fsFlameLow        : INT := 	 4 ; //Fiamma debole
	fsFlameRecovery   : INT := 	 5 ; //Tentativo ripresa fiamma
	fsTempCheck       : INT := 	 6 ; //Controllo temperatura braciere
	fsPostIgnition    : INT := 	 7 ; //Post accensione
	fsFlameOutCheck   : INT := 	 8 ; //Verifica spegnimento fiamma
	fsCoolingDown     : INT := 	 9 ; //Raffreddamento braciere

	fsAFlameOff       : INT := 	100 ; //Anomalia fiamma spenta
	fsAPreIgnition    : INT := 	101 ; //Anomalia preparazione accensione
	fsAIgniting       : INT := 	102 ; //Anomalia accensione
	fsAFlameStable    : INT := 	103 ; //Anomalia fiamma stabile
	fsAFlameLow       : INT := 	104 ; //Anomalia fiamma debole
	fsAFlameRecovery  : INT := 	105 ; //Anomalia tentativo ripresa fiamma
	fsATempCheck      : INT := 	106 ; //Anomalia controllo temperatura braciere
	fsAPostIgnition   : INT := 	107 ; //Anomalia post accensione
	fsAFlameOutCheck  : INT := 	108 ; //Anomalia verifica spegnimento fiamma
	fsACoolingDown    : INT := 	109 ; //Anomalia raffreddamento braciere

	fsAResTot         : INT := 	118 ; //Anomalia generale totale

	fsAnomRec         : INT := 	200 ; //Stato di recupero anomalie
END_VAR

]]>
	</iecDeclaration>
</group>