<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<struct name="t_aiProc" version="1.0.0">
	<title>PV globali</title>
	<vars>
		<var name="tCaldaia" type="REAL"/>
		<var name="tFumi" type="REAL"/>
		<var name="tMandata" type="REAL"/>
		<var name="tRitorno" type="REAL"/>
		<var name="tEsterna" type="REAL"/>
		<var name="tInterna" type="REAL"/>
		<var name="tAriaComb" type="REAL"/>
		<var name="tCaldaia2" type="REAL"/>
		<var name="pFiamma" type="REAL"/>
	</vars>
	<iecDeclaration active="TRUE" valid="TRUE">
		<![CDATA[t_aiProc: STRUCT
	tCaldaia	: 	REAL;
	tFumi		:	REAL;
	tMandata	:	REAL;
	tRitorno	:	REAL;

	tEsterna	:	REAL;
	tInterna	:	REAL;
	tAriaComb	:	REAL;
	tCaldaia2	:	REAL;
	
	pFiamma		:	REAL;

END_STRUCT;

]]>
	</iecDeclaration>
</struct>