<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<program name="flameStatus" version="1.0.0" creationDate="1730840616" lastModifiedDate="1731449098">
	<vars>
		<localVars>
			<var name="ph" type="@t_ph"/>
		</localVars>
	</vars>
	<iecDeclaration active="FALSE"/>
	<sourceCode type="ST">
		<![CDATA[// Gestione tempo permanenza in fase
ph := ?b.bp.phFlSt;
ptTm(ph, SysTime);

CASE @ph.ptr OF
	fsFlameOff:
		IF b.bp.phMaCy.ptr > mcFlameWait THEN
			ptSet(ph, fsPreIgnition); // Fiamma spenta, passa a preparazione accensione
		END_IF;

	fsPreIgnition:
		IF b.bp.phMaCy.ptr > mcInitBurn THEN
			ptSet(ph, fsIgniting); // Preparazione accensione, passa a fase accensione
		END_IF;

	fsIgniting:
		IF b.bp.phMaCy.ptr > mcPwrSel THEN
			ptSet(ph, fsFlameStable); // Accensione, passa a fiamma stabile
		END_IF;

	fsFlameStable:
		IF @ph.tmmElap > 500 THEN
			ptSet(ph, fsFlameLow); // Fiamma stabile, verifica stato fiamma debole
		END_IF;

	fsFlameLow:
		IF @ph.tmmElap > 500 THEN
			ptSet(ph, fsFlameRecovery); // Fiamma debole, tenta ripresa fiamma
		END_IF;

	fsFlameRecovery:
		IF @ph.tmmElap > 500 THEN
			ptSet(ph, fsTempCheck); // Tentativo ripresa fiamma, passa a controllo temperatura
		END_IF;

	fsTempCheck:
		IF @ph.tmmElap > 500 THEN
			ptSet(ph, fsPostIgnition); // Controllo temperatura braciere, passa a fase post accensione
		END_IF;

	fsPostIgnition:
		IF @ph.tmmElap > 500 THEN
			ptSet(ph, fsFlameOutCheck); // Post accensione, verifica spegnimento fiamma
		END_IF;

	fsFlameOutCheck:
		IF @ph.tmmElap > 500 THEN
			ptSet(ph, fsCoolingDown); // Verifica spegnimento fiamma, passa a raffreddamento
		END_IF;

	fsCoolingDown:
		IF @ph.tmmElap > 500 THEN
			ptSet(ph, fsFlameOff); // Raffreddamento braciere, torna a fiamma spenta
		END_IF;

END_CASE;
]]>
	</sourceCode>
</program>