<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<program name="mainCycle" version="1.0.0" creationDate="1730720729" lastModifiedDate="1734288450">
	<vars>
		<localVars>
			<var name="ph" type="@t_ph"/>
		</localVars>
	</vars>
	<iecDeclaration active="TRUE" valid="TRUE">
		<![CDATA[PROGRAM mainCycle

VAR
	ph : @t_ph;
END_VAR

]]>
	</iecDeclaration>
	<sourceCode type="ST">
		<![CDATA[(*
	mcNotRdy  		: INT := 	 0 ; //Attesa approntamento
	mcCmdWait 		: INT := 	 1 ; //Attesa comandi
	mcInitLoad 		: INT := 	 2 ; //Caricamento iniziale
	mcFlameWait 	: INT := 	 3 ; //Attesa segnale rilevatore fiamma
	mcNoVentIgn		: INT := 	 4 ; //Propagazione fiamma s/ventilazione
	mcVentRstrt 	: INT := 	 5 ; //Ripresa ventilazione
	mcPwrSel	 	: INT := 	 6 ; //Selezione livello potenza
	mcStableBurn 	: INT := 	 7 ; //Combustione stabile
	mcAshRemoval	: INT := 	 8 ; //Rimozione periodica cenere
	mcIdleFire	 	: INT := 	 9 ; //Mantenimento statico fiamma (in temperatura)
	mcBurnResume 	: INT := 	10 ; //Ripresa fiamma dopo idlefire
	mcVentStart   	: INT := 	11 ; //Avvio ventilazione per ripresa
	mcPelletFeed  	: INT := 	12 ; //Alimentazione pellet per ripristino
	mcVentHold    	: INT := 	13 ; //Mantenimento ventilazione
	mcIdleReturn  	: INT := 	14 ; //Ritorno alla quiete
*)

// Gestione tempo permanenza in fase
ph := ?b.bp.phMaCy;
ptTm(ph, SysTime);

IF 	((NOT b.cm.ru0nRisc 
	AND NOT b.cm.ru1nAcs)
	OR b.al.SIaTUTTONOK) 
	AND @ph.ptr > mcCmdWait THEN
		ptSet(ph, mcNotRdy);
END_IF;

// Salto a combustione normale (usato durante sviluppo/trasmissione SW)
IF b.cm.mcStblBurn THEN
	ptSet(ph, mcPrsStabBurn);
	b.cm.mcStblBurn := FALSE;
END_IF;

CASE @ph.ptr OF
	mcNotRdy: // 0 - Attesa approntamento
		CTuBrnAuger_v := FALSE;
		CTuIgnHeatr_v := FALSE;
		CTuVentCmd_v := FALSE;
		b.bp.ventDuty := 100;
		IF SIeTutto_OK_v 
			AND @ph.tmmElap > 100 THEN
				ptSet(ph, mcCmdWait);
		END_IF;

	mcCmdWait: // 5 - Attesa comandi
		IF b.cm.ru0nRisc 
		OR b.cm.ru1nAcs 
		AND NOT b.al.TSaHIGHTEMP THEN
			CTuBrnAuger_v := TRUE;
			ptSet(ph, mcInitLoad);
		END_IF;

	mcInitLoad: // 10 - Caricamento iniziale
		//Attesa ritardo avvio ventilazione
		IF @ph.tmmElap > TO_UDINT(spTRiVeIgni_s) * 1000 THEN
			CTuIgnHeatr_v := TRUE;
			CTuVentCmd_v := TRUE;
			b.bp.ventDuty := TO_INT(spQVentIgni_pc);
		END_IF;
		//Scaduto tempo carico acc. a freddo
		IF @ph.tmmElap > TO_UDINT(spTCariFred_s) * 1000
				OR b.cm.mcFNextStp THEN
			b.cm.mcFNextStp := FALSE;			
			CTuBrnAuger_v := FALSE;
			CTuIgnHeatr_v := TRUE;
			CTuVentCmd_v := TRUE;
			b.bp.ventDuty := TO_INT(spQVentIgni_pc);
			ptSet(ph, mcFlameWait);
		END_IF;

	mcFlameWait: // 15 - Attesa segnale rilevatore fiamma
		IF b.pv.pFiamma > TO_REAL(spRPresFiam_pm) / 100.0 THEN
			CTuIgnHeatr_v := FALSE;
			b.bp.ventDuty := TO_INT(spQVentInBu_pc);
			mbCnNAvviamen := mbCnNAvviamen + 1;
			ptSet(ph, mcInitBurn);
		END_IF;

	mcInitBurn:	//	20 - Accensione braciere ventilata
		IF @ph.tmmElap > TO_UDINT(spTVentInBu_pc) * 1000 THEN
			CTuIgnHeatr_v := FALSE;
			CTuVentCmd_v := FALSE;			
			ptSet(ph, mcNoVentIgn);
		END_IF;


	mcNoVentIgn: // 25 - Propagazione fiamma s/ventilazione
		IF @ph.tmmElap > TO_UDINT(spTPropFiam_s) * 1000 THEN
			CTuIgnHeatr_v := FALSE;
			CTuVentCmd_v := TRUE;
			b.bp.ventDuty := TO_INT(b.bp.phLowPwr.ventPerc);
			ptSet(ph, mcVentRstrt);
		END_IF;

	mcVentRstrt: // 30 - Ripresa ventilazione
		IF @ph.tmmElap > TO_UDINT(spTFunzMinI_s) * 1000 THEN
			ptSet(ph, mcPwrSel);
		END_IF;

	mcPwrSel: // 35 - Selezione livello potenza
		IF @ph.tmmElap > 100 THEN
			ptSet(ph, mcStableBurn);
		END_IF;

	mcPrsStabBurn: // 40 - accesso diretto alla combustione stabile
		CTuIgnHeatr_v := FALSE;
		CTuBrnAuger_v := FALSE;
		CTuVentCmd_v := TRUE;
		ptSet(ph, mcStableBurn);

	mcStableBurn: // 45 - Combustione stabile
		
		pwrMgr();
		//set point raggiunto
		IF b.pv.tCaldaia > TO_REAL(spKTempCald_dC) / 10.0 THEN
			b.bp.ventDuty := TO_INT(spQIdleBurn_pc);
			CTuBrnAuger_v := FALSE;
			ptSet(ph, mcIdleFire);
		END_IF;
		
		//Ciclo pulizia da fare
		IF @ph.tmmElap > TO_UDINT(spTVentPuli_s) * 1000 THEN
			b.bp.ventDuty := TO_INT(spQVentPuli_pc);
			CTuBrnAuger_v := FALSE;
			ptSet(ph, mcAshRemoval);
		END_IF;

	mcAshRemoval: // 50 - Rimozione periodica cenere
		IF @ph.tmmElap > TO_UDINT(spTDuraPuli_s) * 1000 THEN
			b.bp.ventDuty := TO_INT(b.tr.regPar.ventPerc);	//Okkio
			ptSet(ph, mcStableBurn);
		END_IF;

	mcIdleFire: // 55 - Mantenimento statico fiamma (in temperatura)
		IF @ph.tmmElap > TO_UDINT(spTVentIdle_s) * 1000 THEN
			CTuVentCmd_v := FALSE;
			b.bp.ventDuty := 100;
		END_IF;
		IF b.pv.tCaldaia < TO_REAL(spKTempCald_dC - spKIsteCald_dK) / 10.0 THEN
			CTuBrnAuger_v := TRUE;
			ptSet(ph, mcBurnResume);
		END_IF;

	mcBurnResume: // 60 - Ripresa fiamma dopo idlefire
		IF @ph.tmmElap > TO_UDINT(spQVentInBu_pc) * 1000 THEN
			CTuVentCmd_v := TRUE;
			b.bp.ventDuty := TO_INT(spQVentInBu_pc);
		END_IF;
		IF @ph.tmmElap > TO_UDINT(spTCariRipr_s) * 1000 THEN
			CTuBrnAuger_v := FALSE;
			CTuVentCmd_v := TRUE;
			b.bp.ventDuty := TO_INT(spQVentRipr_pc);
			ptSet(ph, mcVentStart);
		END_IF;

	mcVentStart: // 65 - Avvio ventilazione per ripresa
		IF @ph.tmmElap > 100 THEN
			ptSet(ph, mcPelletFeed);
		END_IF;

	mcPelletFeed: // 70 - Alimentazione pellet per ripristino
		IF @ph.tmmElap > 100 THEN
			ptSet(ph, mcVentHold);
		END_IF;

	mcVentHold: // 75 - Mantenimento ventilazione
		IF @ph.tmmElap > TO_UDINT(spTFunzMinI_s) * 1000 THEN
			ptSet(ph, mcIdleReturn);
		END_IF;

	mcIdleReturn: // 80 - Ritorno alla quiete
		IF @ph.tmmElap > 1000 THEN
			ptSet(ph, mcPwrSel);
		END_IF;
END_CASE;
]]>
	</sourceCode>
</program>