<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<program name="gesCom2plc" version="1.0.0" creationDate="1681979160" lastModifiedDate="1757169959">
	<vars>
		<localVars>
			<var name="result" type="INT"/>
			<var name="n" type="INT"/>
		</localVars>
	</vars>
	<iecDeclaration active="TRUE" valid="TRUE">
		<![CDATA[PROGRAM gesCom2plc

VAR
	result : INT;
	n	:	INT;
END_VAR

]]>
	</iecDeclaration>
	<sourceCode type="ST">
		<![CDATA[// Sincronizzazione ora plc con quella PC
// se la differenza tra ora sistema e PC > 3 secondi,
(*
IF  ABS(SysDateGetS() - TS2plc_sec) > TO_UDINT(b.bk.DtMaxDiff) AND
	TS2plc_sec <> 0 AND
	NOT dbAIs.WDaMBPCSERV THEN
	
	b.bk.dtfRes:=SysDateSetS(TO_UDINT TO_ULINT( TS2plc_sec));
    b.bk.dtfRes:=SPLIT_DT(TO_DATE_AND_TIME(TS2plc_sec), 
				    	ADR(b.bk.LDTS.Year), 
				    	ADR(b.bk.LDTS.Month), 
				    	ADR(b.bk.LDTS.Day), 
				    	ADR(b.bk.LDTS.Hours), 
				    	ADR(b.bk.LDTS.Minutes), 
				    	ADR(b.bk.LDTS.Seconds));
END_IF;

IF wDog2plc > 32000 THEN
	wDog2plc := 32000;
END_IF;
*)
//passaggio parametri termoregolazione
(*b.tr.pidRisc.P 	:= TO_REAL(spTRisP_d	) / 10.0;
b.tr.pidRisc.I	:= TO_REAL(spTRisI_c	) / 100.0;
b.tr.pidRisc.D	:= TO_REAL(spTRisD_c	) / 100.0;*)

// warning e allarme sovratemperatura assoluta
//b.tr.spTAlWOvert_c := TO_REAL(spTAlWOvert_dC) / 10.0;
//b.tr.spTAlAOvert_c := TO_REAL(spTAlAOvert_dC) / 10.0;

//b.tr.spTSoc_C := TO_REAL(spTSoc_dC) / 10.0;
//b.tr.spTmSoc_s := TO_REAL(spTmSoc_s);

// delta massimo riscaldatore e gas
//b.tr.spDtBt_C := TO_REAL(spDtBt_dC) / 10.0;
// delta massimo temperatura mis. e t teo f(P)
//b.tr.spDpBtBp_b := TO_REAL(spDpBtBp_dB) / 10.0;
// isteresi accettabilità sovratemperatura
//OKKIO: manca in tdd
//b.tr.spTBomIst := 2.0;

FOR n := 0 TO lastCh DO
	b.ai[n].tmist := TO_REAL(aiCfg[n].tmist) / TO_REAL(aiCfg[n].kInp);
	b.ai[n].tmast := TO_REAL(aiCfg[n].tmast) / TO_REAL(aiCfg[n].kInp);
	b.ai[n].itmist := TO_REAL(aiCfg[n].itmist) / TO_REAL(aiCfg[n].kEng);
	b.ai[n].itmast := TO_REAL(aiCfg[n].itmast) / TO_REAL(aiCfg[n].kEng);
	b.ai[n].kNuovo := TO_REAL(aiCfg[n].kNuovo) / 1000.0;
	//b.ai[n].tmast := TO_REAL(aiCfg[n].tmast) / 100.0;
END_FOR;

FOR n := 0 TO 3 DO
	b.bp.regPar[n].ventPerc := TO_INT(regPars[n, 0]);
	b.bp.regPar[n].pelletPerc := TO_INT(regPars[n, 1]);
END_FOR;

b.gm.tMandReq := TO_REAL(spTMandRisc_dC) / 10.0;
b.gm.spTHtngPmp := TO_REAL(spTHtngPmp_dC) / 10.0;
b.gm.spTDhwPump := TO_REAL(spTDhwPump_dC) / 10.0;

]]>
	</sourceCode>
</program>